replicated-log-grpc/src/main/proto/replica.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

option java_package = "com.distributed.stubs";
option java_multiple_files = true;

message LogRequest {
  int64 id = 1;
  string message = 2;
}

// The response message containing the greetings
message LogResponse {
  int64 nextId = 1;
  string response_message = 2;
}

message HealthResponse {
  int64 lastId = 1;
}

// The LogAppend service definition.
service LogAppendService {
  // send append log
  rpc append (LogRequest) returns (LogResponse) {}
}

service HealthService {
// get replica health
  rpc health (google.protobuf.Empty) returns (HealthResponse) {}
}

